#SPDX-License-Identifier: MIT-0
---
# tasks file for rpmfusion

- name: Install {{ gpg_keys_package }} package
  ansible.builtin.dnf:
    name: "{{ gpg_keys_package }}"
    state: present

- name: Install RPM Fusion 'free' gpg key
  ansible.builtin.rpm_key:
    key: "{{ rmpfusion_free_rpmkey_path }}"
    state: present

- name: Install RPM Fusion 'free' repository
  ansible.builtin.dnf:
    name: "{{ rmpfusion_free_repo_url }}"
    state: present

- name: Install RPM Fusion 'nonfree' gpg key
  ansible.builtin.rpm_key:
    key: "{{ rmpfusion_nonfree_rpmkey_path }}"
    state: present

- name: Install RPM Fusion 'nonfree' repository
  ansible.builtin.dnf:
    name: "{{ rpmfusion_nonfree_repo_url }}"
    state: present